.page-container{
	margin:-20px 0 20px 0;
}

.page-content{
	.container{
		margin-right: 20px;
		margin-left: 20px;
	}
}

.page-title {
	padding: 0px;
	font-size: 30px;
	letter-spacing: -1px;
	display: block;
	color: #666;
	margin: 20px 0px 15px 0px;
	small {
		font-size: 14px;
		letter-spacing: 0px;
		font-weight: 300;
		color: #888;
	}
}

.portlet{
	&.blue {
		background-color: @blue !important;
	}
	&.yellow{
		background-color: @yellow !important;
	}
	&.green{
		background-color: @green !important;
	}
	&.red{
		background-color: @red !important;
	}
	&.box {
		padding: 0px !important;
		&.blue{
			border: 1px solid @blue-lighter;
			border-top: 0;
			.portlet-title {
				background-color: @blue;
			}
		}
		&.yellow{
			border: 1px solid @yellow-lighter;
			border-top: 0;
			.portlet-title {
				background-color: @yellow;
			}
		}
		&.green{
			border: 1px solid @green-lighter;
			border-top: 0;
			.portlet-title {
				background-color: @green;
			}
		}
		&.red{
			border: 1px solid @red-lighter;
			border-top: 0;
			.portlet-title {
				background-color: @red;
			}
		}
		.portlet-title {
			margin-bottom: 0px;
			padding: 8px 10px 2px 10px;
			border-bottom: 1px solid @gray-lighter;
			color: #fff !important;
			.tools {
				margin-top: 3px;
				& > a{
					display: inline-block;
					height: 16px;
					margin-left: 5px;
					&.reload {
						background-image: url(../image/portlet-reload-icon.png);
						width: 13px;
					}
					&.remove{
						background-image: url(../image/portlet-remove-icon.png);
						background-repeat: no-repeat;
						width: 11px;
					}
					&.collapse{
						background-image: url(../image/portlet-collapse-icon-white.png);
						width: 13px;
					}
					&.expand {
						background-image: url(../image/portlet-expand-icon-white.png);
						width: 13px;
					}
				}
			}
		}
		.portlet-body {
			background-color: #fff;
			padding: 10px;
			.btn-group{
				margin: 0px ;
				padding: 0px ;
				margin-bottom: 10px ;
				& > .btn:first-child{
					margin-left: 0;
				}
				.btn{
					background:@gray-primary;
					&:hover{
						background:@gray-lighter;
					}
					&.green{
						color: white;
						text-shadow: none;
						background-color: @green;
						&:hover{
							background-color: @green-lighter;
						}
					}
				}
			}
		}
	}
	.portlet-body {
		clear: both;
	}
	.portlet-title{
		height:auto;
		.caption {
			display: inline-block;
			font-size: 18px;
			font-weight: 400;
			margin: 0;
			padding: 0;
			margin-bottom: 7px;
		}
		.tools ,
		.actions {
			display: inline-block;
			padding: 0;
			margin: 0;
			margin-top: 6px;
			float: right;
		}
	}
}

.datapicker-form {
	width:400px;
	.submit{
		display: block;
		float: right;
		margin-top: 19px;
		width: 44px;
		height: 26px;
	}
}
.event-i-a a{
	margin-right: 20px;
	color:white;
	&:hover{
		color:#ddd;
	}
}
@media (max-width: 990px) { 
  .dropdown-menu.datapicker-form{
    	width:200px!important;
  }
}