@media (min-width: 980px){
	.width-percent10{
		width:8%;
	}
	.width-percent20{
		width:16%;
	}
	.width-percent30{
		width:24%;
	}
}
@media (min-width: 768px) and (max-width: 979px){
	.width-percent10{
		display:none !important;
	}
	.width-percent20{
		width:19.5%;
	}
	.width-percent30{
		width:29%;
	}
}

@media (max-width: 768px){
	.width-percent10{
		display:none !important;
	}
	.width-percent20{
		display:none !important;
	}
	.width-percent30{
		width:49%;
	}
}