.sidebars{
	.bar{
		margin-bottom:10px;
		h4.title{
			margin:0;
			line-height: 100%;
			font-size:14px;
			padding: 10px;
			border-bottom: 1px dashed #ece5d8;
		}
		.content{
			&.rss{
				min-height: 134px;
			}
			&.tag{
				min-height:100px;
			}
			&.profile{
				min-height:110px;
			}
			padding: 10px;
			word-break: break-all;
			line-height: 160%;
			.qrcode , .avatar{
				height:120px;
				text-align: center;
				float: left;
				width: 35%;
				img {
					width:86px;
					height:86px;
					margin: 0 auto;
				}
			}
			.snslink , .info{
				display: block;
				float: right;
			}
			.snslink{
				width: 65%;
				text-align: center;
				a{
					color: #fff;
					display: block;
					float: left;
					width: 45%;
					padding: 4px 8px;
					margin: 3px;
					background: #8bb2cc;
					border-radius: 3px;
					text-decoration: none;
				}
			}
			.info {
				width: 60%;
				h4{
					margin:0 0 5px 0;
				}
			}
			a.tag{
				display: inline-block;
				text-decoration: none;
				margin-right:10px;
			}
		}
	}
}

@media (max-width: @screen-desktop){
	.sidebars{
		display:none;
	}
}