.container.story-list{
	ul.storys{
		li.item{
			margin-top:20px;padding:15px 5px;
			&.first{
				margin:0px;
			}
			& > .title{
				display: none;
			}
			.time{
				font-size:12px;
				float:right;
				color:@gray-light;
				margin-right: 5px;
			}
			a.user-info{
				text-decoration: none;
				color:@gray-light;
			}
			.content{
				line-height:24px;margin-top:10px;
				a.title{
					color:#999;
					text-decoration: none;
				}
			}
			.thumb{
				margin: 10px 0;
				img{
					max-width:100%;
				}
			}
			.bar{
				margin: 15px 0 0 0;
				height: 30px;
				.bar-actions{
					float:right;
					.bar-action{
						float: left;
						& > a , & > .dropdown > a {
							text-decoration: none;
							margin: 0 10px 0 0;
							display: block;
							height: 28px;
							line-height: 30px;
							text-indent: 10px;
							cursor: pointer;
							width: 80px;
							border-radius:3px;
							border: 1px solid #eee;
							color: #999;
							&:hover{
								border: 1px solid #ccc;
								color: #666;
							}
						}
						.dropdown.open{
							& > a {
								border: 1px solid #ccc;
								color: #666;
							}
						}
					}
					@media (max-width: @screen-desktop){
						.share{
							display:none;
						}
					}
				}
			}
		}
	}
	
}